spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.main.allow-bean-definition-overriding=true
